[90m= [39m[34;4mApp\Models\User[39;24m {#6270
    [34mid[39m: [35m6[39m,
    [34mname[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$oNFtj8SKkSe9DW.Frxq27eWJJvg4YmPhdbOi5o5CRHfbUqTA0durm[39m",
    #[33mremember_token[39m: "[32mYmiPQEyIoGveyQrBLSrRm4drNRDcfvxWWSZH0y7dZphQlRcmfsAUZPx5vFbL[39m",
    [34mcreated_at[39m: "[32m2025-06-25 16:43:03[39m",
    [34mupdated_at[39m: "[32m2025-06-26 16:01:56[39m",
    [34mlastname[39m: "[32mme[39m",
    [34mfirstname[39m: "[32mchange[39m",
    [34musername[39m: "[32mADMIN[39m",
    [34mis_admin[39m: [35m1[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6271
    [34mid[39m: [35m6[39m,
    [34mname[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$oNFtj8SKkSe9DW.Frxq27eWJJvg4YmPhdbOi5o5CRHfbUqTA0durm[39m",
    #[33mremember_token[39m: "[32mYmiPQEyIoGveyQrBLSrRm4drNRDcfvxWWSZH0y7dZphQlRcmfsAUZPx5vFbL[39m",
    [34mcreated_at[39m: "[32m2025-06-25 16:43:03[39m",
    [34mupdated_at[39m: "[32m2025-06-26 16:01:56[39m",
    [34mlastname[39m: "[32mme[39m",
    [34mfirstname[39m: "[32mchange[39m",
    [34musername[39m: "[32mADMIN[39m",
    [34mis_admin[39m: [35m1[39m,
  }

